{"name":"Rockstar PWA + Push Showcase","short_name":"Rockstar PWA","start_url":"/rockstar-pwa-push/","display":"standalone","background_color":"#f5ba22","lang":"en","scope":"/rockstar-pwa-push/","theme_color":"#f5ba22","icons":[{"src":"icon192.png","sizes":"192x192","type":"image/png","purpose":"maskable any"},{"src":"icon512.png","sizes":"512x512","type":"image/png","purpose":"maskable any"},{"src":"icon192.png","sizes":"192x192","type":"image/png"},{"src":"icon512.png","sizes":"512x512","type":"image/png"}]}
